<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Bootstrap CSS -->
	    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	    <!-- Google Font -->
	    <link rel="preconnect" href="https://fonts.googleapis.com">
	    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Rubik&family=Teko&display=swap" rel="stylesheet">

	    <!-- External CSS -->
	    <link rel="stylesheet" type="text/css" href="./styles/style.css">

		<title>Roan Gretel Dimas Portfolio</title>
	</head>
	<body>

		<!-- Navbar Section start -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-info fixed-top">
		  <img src="./images/R.jpg" class="ml-0">
		  <a class="navbar-brand ml-3" href="#">Roan</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
		    <ul class="navbar-nav ml-auto">
          		<li class="nav-item active">
		    		<a class="nav-link active" href="#">Home<span class="sr-only">(current)</span></a>
		    	</li>
		    	<li class="nav-item">
		    	  <a class="nav-link" href="#landing">About Me</a>
		    	</li>
		    	<li class="nav-item">
		    	  <a class="nav-link" href="#tools">Tools</a>
		    	</li>
		    	<li class="nav-item">
		    	  <a class="nav-link" href="#">Contact</a>
		    	</li>
		    </ul>
		  </div>
		</nav>
		<!-- Navbar Section end -->
		
		<!-- Landing start -->
        <div>
        	<div class="container-fluid p-5" id="landing">
                <div class="text-center mt-3 pl-5 pr-5">
                    <h1 class="text-info" >Roan Gretel Dimas</h1>
                    <h3 class="text-scondary m-1">Aspiring Software Engineer</h3>
                    <p class="text-justify-center">Hello! My name is Roan Gretel Dimas. I am currently working as an SAP Consultant but I see myself more working as a Software Engineer.</p>       
                </div>
                <div class="d-flex justify-content-center">
                	<img src="./images/RGD.jpg" class="img-fluid rounded-circle p-3">
                </div>
                
            </div>
        </div>
        <!-- Landing End -->

        <!-- Tools start -->
        <div class="bg-secondary text-light min-vh-100 p-5" id="tools">
          <h2 class="mb-3 mt-3 text-center">Tools</h2>

          <!-- Tools Container start -->
          <div class="d-lg-flex justify-content-center p-md-5">
            <!-- HTML Card start -->
            <div class="card bg-dark col-xl-4 mb-5 mb-xl-0">
              <div class="card-body">
                <img src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" class="card-img-top">
                <h5 class="card-title mt-2">HTML</h5>
                <h6 class="card-subtitle mb-2 text-muted">Programming Basics</h6>
                <ul>
                	<li>Attributes</li>
                	<li>Hyperlinks</li>
                	<li>Forms</li>
                	<li>Tables</li>
                	<li>Semantics</li>
                </ul>
              </div>
            </div>
            <!-- HTML Card end -->

            <!-- CSS Card start -->
            <div class="card bg-dark col-xl-4 mb-5 mb-xl-0 mr-xl-5 ml-xl-5">
              <div class="card-body">
                <img src="https://miro.medium.com/max/870/1*fC1TiemRWYDWObQUlpAnBg.png" class="card-img-top">
                <h5 class="card-title mt-2">CSS</h5>
                <h6 class="card-subtitle mb-2 text-muted">Basic Styling</h6>
                <ul>
                	<li>Selectors</li>
                	<li>Box Model</li>
                </ul>
              </div>
            </div>
            <!-- CSS Card end -->

            <!-- Bootstrap Card start -->
            <div class="card bg-dark col-xl-4 mb-5 mb-xl-0">
              <div class="card-body">
                <img src="https://i.morioh.com/2019/12/17/f1ce6a0af5cb.jpg" class="card-img-top">
                <h5 class="card-title mt-2">Bootstrap</h5>
                <h6 class="card-subtitle mb-2 text-muted">Front-end framework</h6>
                <ul>
                	<li>Simple Styling</li>
                	<li>Grid System</li>
                	<li>Flex</li>
                	<li>Components</li>
                </ul>
              </div>
            </div>
            <!-- Bootstrap Card end-->
            
          </div>
          <!-- Tools Container end -->
          
        </div>
        <!-- Tools end -->

		<!-- Bootstrap Script -->
	    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
	</body>
</html>